<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="form">
        <div class="form-content">
            <span style="display: block; font-size:xx-large; font-weight: bold; color: rgb(46, 196, 196);">Sign Up
                Today</span>
            <span style="display: block;">The first 10 day are absolute FREE!</span>
            <hr>
            <div>
                <div><label for="">What is your name?<sup style="color: red;">*</sup></label></div>
                <div><input type="text" name="" id="" placeholder="Username"></div>
            </div>
            <div>
                <label for="">Where can we email you?<sup style="color: red;">*</sup></label>
                <input type="text" name="" id="" placeholder="hello@yourock.com">
            </div>
            <div>
                <label for="">Pick a password:<sup style="color: red;">*</sup></label>
                <input type="text" name="" id="" placeholder="Make it a good one!">
            </div>
            <div>
                <input type="checkbox" name="" id="">
                <span>Show password</span>
            </div>
            <div style="display: flex; align-items: center;">
                <div style="margin: 5px;">
                    <input class="sign-up-btn" type="button" value="Sign Up">
                </div>
                <div style="margin: 5px;">
                    <span style="display: block;">Have an account?</span>
                    <a href="#">Log in here</a>
                </div>
            </div>
        </div>
        <div class="form-bg">

        </div>
    </div>
</body>

</html>