<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p class="par">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto placeat, asperiores nam maxime non ex quisquam totam obcaecati fugiat quasi?</p>
    <p id="par">Aspernatur fugit corporis, cupiditate maxime fugiat a distinctio animi eos et, voluptatem unde dolorum hic quod quam ad odit consectetur.</p>
    <p class="par">Facilis ex, nostrum quo similique minus aperiam molestias aliquam hic rem! Nobis officiis voluptate quisquam iste unde corporis, doloribus neque.</p>
    <p>Nihil quos eos ipsum. Neque aspernatur maxime porro quod optio. Aperiam dignissimos eligendi tempore eius. Architecto illo saepe atque minima.</p>

    <a href="https://learn.ztu.edu.ua/pluginfile.php/204742/mod_resource/content/1/%D0%92%D0%B5%D0%B11_%D0%BB%D0%B0%D0%B14.pdf">Lab 4</a><br>
    <a href="https://cabinet.ztu.edu.ua/site/schedule">cabinet.ztu.edu.ua</a>
</body>
</html>