<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul class="list">
        <li>
            <a href="">Фрукти:</a>
            <ul>
                <li><a href="">Ананас</a></li>
                <li><a href="">Апельсин</a></li>
                <li><a href="">Банан</a></li>
                <li><a href="">Яблуко</a></li>
            </ul>
        </li>
        <li>
            <a href="">Овочі:</a>
            <ul>
                <li><a href="">Картопля</a></li>
                <li><a href="">Огірок</a></li>
                <li><a href="">Буряк</a></li>
            </ul>
        </li>
        <li>
            <a href="">Ягоди:</a>
            <ul>
                <li><a href="">Полуниця</a></li>
                <li><a href="">Малина</a></li>
                <li><a href="">Смородина</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>