<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>filter</h1>
    <p class="font">Метод <span>arr.filter(callback[, thisArg])</span> используется для фильтрации
    массива через функцию.</p>
    <p>Он создаёт новый массив, в который войдут только те элементы arr,
    для которых вызов <span>callback(item, i, arr)</span> возвратит true.</p>
    <h3> Например:</h3>
    <p><code>
        <span class="pink"> var positiveArr = arr.filter(function(number) {
    return number > 0;
    });</span>
    </code></p>
    <p><code> <span class="pink">alert( positiveArr ); // 1,2,3</span> </code></p> 
</body>
</html>